#update config
#Wed Jan 31 01:37:39 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
methods=get,post
codeModule=priceTrace
urls=2119-efwyf-sl-bos,10.4.201.87\:8080/api,mta.hotel.test.sankuai.com,localhost\:8001
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
saveCodeModule=deep
