#update config
#Mon Feb 05 20:02:09 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
methods=get,post
codeModule=priceTrace
urls=jiudian.meituan.com
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
saveCodeModule=org
