#update config
#Thu Feb 08 21:41:01 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
codeModule=priceTrace
methods=get,post
urls=bos.hotel.test.sankuai.com
saveCodeModule=mock
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
