#update config
#Mon Mar 26 11:48:27 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
codeModule=priceTrace
methods=get,post
urls=1847-igwux-sl-bos.hotel.test.sankuai.com
saveCodeModule=authManager
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
