#update config
#Thu Apr 19 22:51:05 CST 2018
saveCodeRoot=/Users/wangqingshan/Documents/app/hotel-business-dashboard-test
codeModule=priceTrace
methods=get,post
urls=sandtable-hotelbi.sankuai.com
saveCodeModule=dasheng/m1
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
