#update config
#Mon Jan 29 08:39:44 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
codeModule=priceTrace
methods=get,post
urls=2119-efwyf-sl-bos,10.4.201.87\:8080/api,mta.hotel.test.sankuai.com
saveCodeModule=deep
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
