#update config
#Wed Jan 31 16:41:36 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
codeModule=priceTrace
methods=get,post
urls=2119-efwyf-sl-bos,mta.hotel.test.sankuai.com
saveCodeModule=deep
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
