#update config
#Thu Feb 08 08:44:14 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
codeModule=priceTrace
methods=get,post
urls=bos.hotel.test.sankuai.com
saveCodeModule=bdOrganization
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
